{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlgoVisualizer",
            "request": "launch",
            "mainClass": "AlgoVisualizer",
            "projectName": "mazeSolver"
        }
    ]
}